# botato_bank

./: .dockerignore  .gitignore  ARCHITECTURE.md  Program.cs  README.md  ai.py  app.py  appsettings.json  db_schema.html  index.html  package.json  railway.json  vercel.json
Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  ChatController.cs  EmployeeController.cs  TransactionsController.cs  TransfersController.cs  WalletController.cs
DTOs/Requests/: Requests.cs
DTOs/Responses/: Responses.cs
Data/: BankDbContext.cs
Domain/Entities/: DebitCard.cs  User.cs
Domain/Enums/: Enums.cs
Services/: AuthService.cs  OcrService.cs
ai_services/: ai.py
backend/: CoreBank.csproj  CoreBank.sln  Dockerfile  Program.cs  appsettings.Development.json
backend/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  ChatController.cs  DebitCardsController.cs  TransactionsController.cs  TransfersController.cs  WalletController.cs
backend/Data/: BankDbContext.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Properties/: launchSettings.json
backend/Services/: AccountService.cs  AuthService.cs  BankingEngine.cs  TransactionService.cs
backend/src/CoreBank.Api/: CoreBank.Api.csproj  Program.cs
backend/src/CoreBank.Api/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs  TransfersController.cs  WalletController.cs
backend/src/CoreBank.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/CoreBank.Api/Properties/: launchSettings.json
backend/src/CoreBank.Infrastructure/: CoreBank.Infrastructure.csproj
backend/src/CoreBank.Infrastructure/Data/: BankDbContext.cs
backend/src/CoreBank.Infrastructure/Services/: AccountService.cs  AuthService.cs  BankingEngine.cs  TransactionService.cs
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.svelte  app.css
src/: App.svelte
src/lib/: api.js
src/routes/: Dashboard.svelte
(+26 files in other folders)
